export default {
    title: "¿Cómo te sientes hoy?",
    chooseYourMood: "Elige tu estado de ánimo",
    movies: "Películas",
    series: "Series",
    music: "Música",
    books: "Libros",
    login: "Iniciar sesión",
    signup: "Registrarse",
    favorites: "Favoritos",
    moodapp: "MoodApp",
    happy: "Feliz",
    relaxed: "Relajado",
    excited: "Emocionado",
    spirited: "Enérgico",
    tired: "Cansado",
    sad: "Triste",
    more: "Más",
    trailer: "Tráiler",
    release: "Fecha de lanzamiento",
    rating: "Calificación",
    overview: "Resumen",
    director: "Director",
    cast: "Reparto",
    similar: "Similares",
    autor: "Autor",
    publisher: "Editorial",
    back: "Atrás",
    loading: "Cargando...",
    noFavoritesYet: "Aún no tienes favoritos de {type}",
    goExplore: "Explorar",
    noMoviesFound: "No se encontraron películas",
    noSeriesFound: "No se encontraron series",
    listen: "Escuchar",
    preview: "Vista previa",
    moviesError: "Error en películas",
    seriesError: "Error en series",
    booksError: "Error en libros",
    musicError: "Error en música",
    noDescription: "Descripción no disponible",
    unknownAuthor: "Autor desconocido",
    trending: "Tendencias",
    noFavoriteMovies: "Aún no tengo películas favoritas",
    noFavoriteSeries: "Aún no tengo series favoritas",
    noFavoriteMusic: "Aún no tengo música favorita",
    noFavoriteBooks: "Aún no tengo libros favoritost",
    creator: "Creador"
};