export default {
    title: "Jak się czujesz dzisiaj?",
    chooseYourMood: "Wybierz swój nastrój",
    movies: "Filmy",
    series: "Seriale",
    music: "Muzyka",
    books: "Książki",
    login: "Logowanie",
    signup: "Rejestracja",
    favorites: "Ulubione",
    moodapp: "MoodApp",
    happy: "Szczęśliwy",
    relaxed: "Zrelaksowany",
    excited: "Podekscytowany",
    spirited: "Energiczny",
    tired: "Zmęczony",
    sad: "Smutny",
    more: "Więcej",
    trailer: "Zwiastun",
    release: "Data wydania",
    rating: "Ocena",
    overview: "Opis",
    director: "Reżyser",
    cast: "Obsada",
    similar: "Podobne",
    autor: "Autor",
    publisher: "Wydawnictwo",
    back: "Wstecz",
    loading: "Ładowanie...",
    noFavoritesYet: "Nie masz jeszcze ulubionych {type}",
    goExplore: "Przeglądaj",
    noMoviesFound: "Nie znaleziono filmów",
    noSeriesFound: "Nie znaleziono seriali",
    listen: "Słuchaj",
    preview: "Podgląd",
    moviesError: "Błąd filmów",
    seriesError: "Błąd seriali",
    booksError: "Błąd książek",
    musicError: "Błąd muzyki",
    noDescription: "Brak opisu",
    unknownAuthor: "Nieznany autor",
    trending: "Popularne",
    noFavoriteMovies: "Brak ulubionych filmów",
    noFavoriteSeries: "Brak ulubionych seriali",
    noFavoriteMusic: "Brak ulubionej muzyki",
    noFavoriteBooks: "Brak ulubionych książek",
    creator: "Twórca"
};